<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigdata_dubble</artifactId>
        <groupId>com.bigdata.bdp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubble_provider</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../dubble_service</module>
        <module>../dubbo_customer</module>
        <module>../dubbo_rpc_study</module>
        <module>../dubbo_java_spi</module>
    </modules>


</project>